#--- CONFIGURACION DE BBDD
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/bd_pelicula
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.username=postgres
jdbc.password=r00ts0p0rt3